# Blender MTL File: 'None'
# Material Count: 2

newmtl dfly_body.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.439216 0.555294 0.197647
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Owen\Desktop\dragonfly\DRAGNFLY.TIF

newmtl dfly_wing.001
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.627451 0.627451 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Owen\Desktop\dragonfly\DRAGNFLW.TIF
