<html xmlns:graph="graph" xmlns:results="results">
<head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <style type="text/css">
    BODY,P,OL,TD,pre{font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;}
    A:link {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #990000;text-decoration: none;}
    A:active {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #990000;text-decoration: none;}
    A:visited {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #999999;text-decoration: none;}
    A:hover {font-family: Arial, Helvetica, sans-serif;font-style: normal;color: #990000;text-decoration: underline;}
    A.gray_link:link {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_link:active {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_link:visited {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_link:hover {font-family: Arial;font-size: 12px;color: #666666;text-decoration: underline;}
    A.red_link:link {font-family: Arial;font-size: 12px;color: #990000;text-decoration: none;}
    A.red_link:active {font-family: Arial;font-size: 12px;color: #990000;text-decoration: none;}
    A.red_link:visited {font-family: Arial;font-size: 12px;color: #990000;text-decoration: none;}
    A.red_link:hover {font-family: Arial;font-size: 12px;color: #990000;text-decoration: underline;}
    A.green_link:link {font-family: Arial;font-size: 12px;color: #008040;text-decoration: none;}
    A.green_link:active {font-family: Arial;font-size: 12px;color: #008040;text-decoration: none;}
    A.green_link:visited {font-family: Arial;font-size: 12px;color: #008040;text-decoration: none;}
    A.green_link:hover {font-family: Arial;font-size: 12px;color: #008040;text-decoration: underline;}
    A.black_link:link {font-family: Arial;font-size: 12px;color: #000000;text-decoration: none;}
    A.black_link:active {font-family: Arial;font-size: 12px;color: #000000;text-decoration: none;}
    A.black_link:visited {font-family: Arial;font-size: 12px;color: #000000;text-decoration: none;}
    A.black_link:hover {font-family: Arial;font-size: 12px;color: #000000;text-decoration: underline;}
    
    A.blue_link:link {font-family: Arial;font-size: 12px;color: #427fb6;text-decoration: none;}
    A.blue_link:active {font-family: Arial;font-size: 12px;color: #427fb6;text-decoration: none;}
    A.blue_link:visited {font-family: Arial;font-size: 12px;color: #427fb6;text-decoration: none;}
    A.blue_link:hover {font-family: Arial;font-size: 12px;color: #427fb6;text-decoration: underline;}
    
    A.gray_red_link:link {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_red_link:active {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_red_link:visited {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    A.gray_red_link:hover {font-family: Arial;font-size: 12px;color: #666666;text-decoration: none;}
    DIV.suite_details{margin-left: 40px; padding: 10px; border: 2px solid #99aaaa;}
    DIV.test_comment{color:#666666;}
    DIV.header{font-size: 32px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #427fb6 }
    DIV.small_header{font-size: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #427fb6 }    
    FONT.gray {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #999999;}    
    FONT.gray2, FONT.gray_red {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #666666;}
    FONT.white {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #FFFFFF;}
    FONT.time {font-size: 11px;font-family: Arial, Helvetica, sans-serif;color: #000000;}
    FONT.black {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;}
    FONT.red {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #990000;}
    FONT.red2 {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #990000; text-decoration: underline;}
    FONT.blue {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #427fb6;}
    FONT.green {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #008040;}
    FONT.orange {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #F69500;}
    FONT.goldenrod {font-size: 12px;font-family: Arial, Helvetica, sans-serif;color: #DAA520;}    
    FONT.small {font-size: 3px;font-family: Arial, Helvetica, sans-serif;color: #cccccc;}
    IMG.screenshot{float:left; margin-right: 20px; border:1px solid black;}
    SELECT.cs_authors {font-family: Arial, Helvetica, sans-serif;font-size: 12px;}  
    SELECT.ju_authors {font-family: Arial, Helvetica, sans-serif;font-size: 12px;}  
    SPAN.toggle_button{width: 16px; padding-right: 2px; display: inline-block;} 
    TD.associations{vertical-align: top;}
    TD.collapse_controls{text-align:right;}
    TD.cs_authors{font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000;border: 1px; bordercolor: #d9c8ac;}
    TD.error{background-color:#ffeeee}
    TD.errorsingleborder{background-color:#ffeeee;border:1px solid #CBCBCB}
    TD.singleborder{ border:1px solid #CBCBCB}
    TABLE.header{background-color:#FFFFFF}
    TABLE.singleborder{ border:1px solid #CBCBCB}
    TABLE.doubleborder{ border:2px solid #CBCBCB}     
    TABLE.singleborder_blue{ border:2px solid #427fb6}
    TD.fixed_width{width: 150px;}
    TD.no_error{}
    TD.suite_details{padding:2px; }
    UL.metrics {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left:12px;}
    UL.root {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left:0px; margin-left:3px;}
    UL {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left:0px; margin-left:12px;}
    LI {font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;color: #000000; list-style-type: none; margin: 0; padding-left: 0px;}
    #foldheader{cursor:pointer;cursor:hand ;}
    #cs_foldheader{cursor:pointer;cursor:hand ;}
    #cr_foldheader{cursor:pointer;cursor:hand ;}
    #metrics_foldheader{cursor:pointer;cursor:hand ;}
    #exec_foldheader{cursor:pointer;cursor:hand ;}
    #paramsHeader {word-break:break-all;overflow: auto; padding: 3px;}
    </style><title>546257
- Static Analysis [ 0 / 15 / 15 ]

</title><script language="JavaScript">
    var nwin;    
    function openWin (loc_to_open) {    
       if (!nwin || nwin.closed) {
          nwin = window.open(loc_to_open,'');
       } else {
          nwin.location = loc_to_open;
       }
       nwin.focus();
    }
    function openDevReport (dev_rep_name) {
       openWin('&id=' + dev_rep_name);
    }
    </script><script language="JavaScript">
    function sortBySeverity(urgent){
    if(urgent != null)  {
        sev=document.getElementById("cs_sevtrue");
        sev_link=document.getElementById("cs_link_sevtrue");
        sev_title=document.getElementById("cs_title_sevtrue");
    } else {
        sev=document.getElementById("cs_sev");
        sev_link=document.getElementById("cs_link_sev");
        sev_title=document.getElementById("cs_title_sev");
    }   
    if(sev != null) sev.style.display='block';
    if(sev_title != null) sev_title.style.display='block';
    if(sev_link != null) {
    sev_link.style.color="#666666";  
    sev_link.style.textDecoration="none";
    }
    if(urgent != null)  {
        cat=document.getElementById("cs_cattrue");
        cat_link=document.getElementById("cs_link_cattrue");
        cat_title=document.getElementById("cs_title_cattrue");
    } else {
        cat=document.getElementById("cs_cat");
        cat_link=document.getElementById("cs_link_cat");
        cat_title=document.getElementById("cs_title_cat");
    }   
    if(cat != null) cat.style.display='none';
    if(cat_title != null) cat_title.style.display='none';
    if(cat_link != null) {
    cat_link.style.color="#990000";
    cat_link.style.textDecoration="underline";
    }
    }
    
    function sortByCategory(urgent){
    if(urgent != null)  {
        sev=document.getElementById("cs_sevtrue");
        sev_link=document.getElementById("cs_link_sevtrue");
        sev_title=document.getElementById("cs_title_sevtrue");
    } else {
        sev=document.getElementById("cs_sev");
        sev_link=document.getElementById("cs_link_sev");
        sev_title=document.getElementById("cs_title_sev");
    }
    if(sev != null) sev.style.display='none';
    if(sev_title != null) sev_title.style.display='none';
    if(sev_link != null) { 
    sev_link.style.color="#990000";   
    sev_link.style.textDecoration="underline";
    }       
    if(urgent != null)  {
        cat=document.getElementById("cs_cattrue");
        cat_link=document.getElementById("cs_link_cattrue");
        cat_title=document.getElementById("cs_title_cattrue");
    } else {
        cat=document.getElementById("cs_cat");
        cat_link=document.getElementById("cs_link_cat");
        cat_title=document.getElementById("cs_title_cat");
    }
    if(cat != null) cat.style.display='block';
    if(cat_title != null) cat_title.style.display='block';
    if(cat_link != null) { 
    cat_link.style.color="#666666"; 
    cat_link.style.textDecoration="none";
    }
    }
    </script></head>
<body bgcolor="#E7F0F5">
<table width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table xmlns:textutil="textutil" xmlns:authors="authors" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#3965A6" background="rep_header_expander.jpg" height="80px" width="30%" align="left"><img src="rep_header_logo.png" alt="rep_header_logo.png" height="54px"></td>
<td bgcolor="#3965A6" background="rep_header_expander.jpg" height="80px" width="40%" align="center"><img src="rep_header_3.png" alt="rep_header_3.png" height="54px"></td>
<td bgcolor="#3965A6" background="rep_header_expander.jpg" height="80px" width="30%" align="center"></td>
</tr>
</table>
<table width="100%" style="padding-left:25px;padding-right:25px;padding-bottom:25px;padding-top:0px" cellspacing="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-left:20px" align="left" width="20%"></td>
<td style="padding:10px" align="center" width="60%">
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="16%" align="center"><font class="time">2018-01-23T06:20:15+00:00</font></td>
</tr>
</table>
</td>
<td style="padding-right:20px" align="right" width="20%"></td>
</tr>
</table>
<table width="100%" class="singleborder_blue" style="padding-left:25px;padding-right:25px;padding-bottom:25px;padding-top:5px" cellspacing="0" bgcolor="#FFFFFF" bordercolor="#A0CAEC">
<tr>
<td><a name="cst_546257"></a><table class="header" width="100%" border="0" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td width="15%"></td>
<td align="center">
<div class="header">STATIC ANALYSIS</div>
</td>
<td width="15%" align="right" valign="bottom"></td>
</tr>
</table><br><table width="100%" border="0" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td align="left"><a class="black_link" href="#cs_urg_dev1"><b>Recommended Tasks to Accomplish Today</b></a>:
&nbsp;15
</td>
</tr>
<tr>
<td align="left">(push the "Import My Recommended Tasks" button to import the tasks into your workspace)</td>
</tr>
<tr>
<td align="left"><b>Tasks</b>:

15&nbsp;<b>total</b>,
&nbsp;0&nbsp;<b>suppressed</b></td>
</tr>
<tr>
<td align="left"><b>Goal</b>:
accomplish all tasks
</td>
</tr>
</table><br><table width="100%" border="0" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td>
<table class="header" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="30%">&nbsp;</td>
<td align="center">
<div class="small_header" id="cs_title_cattrue" style="display:block;">All Recommended Tasks&nbsp;by Category</div>
<div class="small_header" id="cs_title_sevtrue" style="display:none;">All Recommended Tasks&nbsp;by Severity</div>
</td>
<td align="right" width="30%"><font class="gray2">by:</font>&nbsp;&nbsp;&nbsp;<a xmlns:textutil="textutil" xmlns:authors="authors" id="cs_link_cattrue" class="gray_red_link" href="javascript:sortByCategory(true)">Category</a>&nbsp;&nbsp;&nbsp;<a xmlns:textutil="textutil" xmlns:authors="authors" id="cs_link_sevtrue" class="gray_red_link" href="javascript:sortBySeverity(true)">Severity</a>&nbsp;&nbsp;&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left">
<div id="cs_cattrue" style="display:block;">
<table class="doubleborder" width="100%" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;
[<b>1</b>]
&nbsp;&nbsp;<b>Initialization</b>&nbsp;<font class="gray">(INIT)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>1</b>]
&nbsp;&nbsp;Prefer initialization to assignment in constructors&nbsp;<font class="gray">(INIT-14-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>1</b>]
&nbsp;&nbsp;<b>Memory and Resource Management</b>&nbsp;<font class="gray">(MRM)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>1</b>]
&nbsp;&nbsp;A copy constructor and a copy assignment operator shall be declared for classes that contain pointers to data items or nontrivial
destructors&nbsp;<font class="gray">(MRM-49-3)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>1</b>]
&nbsp;&nbsp;<b>Object Oriented</b>&nbsp;<font class="gray">(OOP)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>1</b>]
&nbsp;&nbsp;Declare copy assignment operator for class with reference or const members&nbsp;<font class="gray">(OOP-27-3)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>3</b>]
&nbsp;&nbsp;<b>Optimization</b>&nbsp;<font class="gray">(OPT)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>1</b>]
&nbsp;&nbsp;Avoid unused local variables&nbsp;<font class="gray">(OPT-02-4)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>2</b>]
&nbsp;&nbsp;Trivial forwarding functions should be inlined&nbsp;<font class="gray">(OPT-24-4)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>5</b>]
&nbsp;&nbsp;<b>UNKNOWN</b>&nbsp;<font class="gray">(OPT-13)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>5</b>]
&nbsp;&nbsp;Declare member variables in the descending size order&nbsp;<font class="gray">(OPT-13-DOWNGRADED-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>4</b>]
&nbsp;&nbsp;<b>UNKNOWN</b>&nbsp;<font class="gray">(STL-37)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>4</b>]
&nbsp;&nbsp;Use vector and string instead of arrays&nbsp;<font class="gray">(STL-37-DOWNGRADED-4)</font>&nbsp;
</td>
</tr>
</table>
</div>
<div id="cs_sevtrue" style="display:none;">
<table width="100%" class="doubleborder" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td>&nbsp;
[<b>2</b>]
&nbsp;&nbsp;<b>Severity&nbsp;3 - Medium</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>1</b>]
&nbsp;&nbsp;A copy constructor and a copy assignment operator shall be declared for classes that contain pointers to data items or nontrivial
destructors&nbsp;<font class="gray">(MRM-49-3)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>1</b>]
&nbsp;&nbsp;Declare copy assignment operator for class with reference or const members&nbsp;<font class="gray">(OOP-27-3)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>7</b>]
&nbsp;&nbsp;<b>Severity&nbsp;4 - Low</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>1</b>]
&nbsp;&nbsp;Avoid unused local variables&nbsp;<font class="gray">(OPT-02-4)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>2</b>]
&nbsp;&nbsp;Trivial forwarding functions should be inlined&nbsp;<font class="gray">(OPT-24-4)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>4</b>]
&nbsp;&nbsp;Use vector and string instead of arrays&nbsp;<font class="gray">(STL-37-DOWNGRADED-4)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;
[<b>6</b>]
&nbsp;&nbsp;<b>Severity&nbsp;5 - Lowest</b></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>1</b>]
&nbsp;&nbsp;Prefer initialization to assignment in constructors&nbsp;<font class="gray">(INIT-14-5)</font>&nbsp;
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

[<b>5</b>]
&nbsp;&nbsp;Declare member variables in the descending size order&nbsp;<font class="gray">(OPT-13-DOWNGRADED-5)</font>&nbsp;
</td>
</tr>
</table>
</div>
</td>
</tr>
</table><br><table width="100%" border="0" bordercolor="#CBCBCB" cellpadding="0" cellspacing="0">
<tr>
<td xmlns:textutil="textutil" xmlns:authors="authors" style="padding-left:20px;" colspan="2" align="left" nowrap><a name="cs_urg_dev1"></a><b>546257</b>&nbsp;&nbsp;Recommended Tasks to Accomplish Today			
			:
			&nbsp;15
</td>
<td xmlns:textutil="textutil" xmlns:authors="authors" align="right"><a class="blue_link" href="#top">Back to Top </a>&nbsp;&nbsp;&nbsp;
</td>
</tr>
<tr>
<td colspan="3" align="left">
<table width="100%" bgcolor="#FFFFFF" bordercolor="#CBCBCB" class="doubleborder" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Direct3D Win32 Game1/Direct3D Win32 Game1/Game.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">58:</font></td>
<td>Local variable 'elapsedTime' declared but not used</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-02-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">376:</font></td>
<td>Function 'OnResuming' is not inlined</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-24-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">410:</font></td>
<td>Use vector or string instead of array: featureLevels</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">449:</font></td>
<td>Use vector or string instead of array: hide</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">520:</font></td>
<td>Use vector or string instead of array: nullViews</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Direct3D Win32 Game1/Direct3D Win32 Game1/Game.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">13:</font></td>
<td>Class 'Game' does not have explicitly defined assignment operator</td>
<td style="padding-right:10px;" align="right"><font class="gray">OOP-27-3</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">13:</font></td>
<td>Class 'Game' shall declare a copy assignment operator</td>
<td style="padding-right:10px;" align="right"><font class="gray">MRM-49-3</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">13:</font></td>
<td>Members 'm_FlyPath, m_Particals, m_WorldVeiw, m_WorldVeiwX, m_WorldVeiwY, m_WorldVeiwZ, m_d3dContext, m_d3dDevice, m_depthStencilView,
m_fxFactory, m_inputLayout, m_keyboard, m_model, m_model_Legs, m_model_Wings, m_model_stick, m_mouse, m_proj, m_renderTargetView,
m_shape, m_shpere, m_sphereEffect, m_states, m_swapChain, m_texture, m_timer, m_view, m_world' of class 'Game' are declared
in suboptimal order for memory layout
</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Direct3D Win32 Game1/Direct3D Win32 Game1/Main.cpp</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">288:</font></td>
<td>Function 'ExitGame' is not inlined</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-24-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Direct3D Win32 Game1/Direct3D Win32 Game1/Particle.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">6:</font></td>
<td>Members 'particles' of class 'ParticleSystem' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">24:</font></td>
<td>Members 'obj' of structure 'Particle' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">32:</font></td>
<td>Use vector or string instead of array: particles</td>
<td style="padding-right:10px;" align="right"><font class="gray">STL-37-DOWNGRADED-4</font></td>
</tr>
<tr>
<td style="padding-right:10px;padding-left:10px" colspan="3"><b>Direct3D Win32 Game1/Direct3D Win32 Game1/StepTimer.h</b></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">13:</font></td>
<td>Members 'm_qpcSecondCounter, m_targetElapsedTicks' of class 'StepTimer' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">13:</font></td>
<td>Members 'm_targetElapsedTicks' of class 'StepTimer' are declared in suboptimal order for memory layout</td>
<td style="padding-right:10px;" align="right"><font class="gray">OPT-13-DOWNGRADED-5</font></td>
</tr>
<tr>
<td style="padding-left:10px"><font class="gray">38:</font></td>
<td>Assignment in constructor 'StepTimer' found. Use constructor initialization list instead</td>
<td style="padding-right:10px;" align="right"><font class="gray">INIT-14-5</font></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3"><br></td>
</tr>
</table><br><script language="JavaScript">
    if(document.getElementById("cs_link_sev") != null) {
    document.getElementById("cs_link_sev").style.color="#990000";
    document.getElementById("cs_link_sev").style.textDecoration="underline";
    }
    if(document.getElementById("cs_link_sevtrue") != null) {
    document.getElementById("cs_link_sevtrue").style.color="#990000";
    document.getElementById("cs_link_sevtrue").style.textDecoration="underline";
    }
    </script></td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" bgcolor="#1D488D" border="0" bordercolor="#999999" cellpadding="10" cellspacing="0">
<tr>
<td align="center"><font class="white">&copy;Parasoft Corp. -&nbsp;C++test&nbsp;10.3.2.169&nbsp;Reporting System&nbsp;</font></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>